OCR output for image ./images/chinese-tradition-0pic.png:
symbol 制, conf: 66.891708	- 制 conf: 66.891708
	- 韧 conf: 63.059616
	- 籼 conf: 62.810440
	- 颛 conf: 61.178814
	- 莉 conf: 61.000668
	- 剃 conf: 60.979618
	- 勒 conf: 60.946350
	- 刹 conf: 60.936279
	- 和 conf: 60.543442
	- 剁 conf: 60.490417
---------------------------------------------
symbol 禀, conf: 74.918686	- 禀 conf: 74.918686
	- 熏 conf: 74.565048
	- 票 conf: 74.386230
	- 熹 conf: 71.385666
	- 勇 conf: 71.301636
	- 嘉 conf: 70.327118
	- 旱 conf: 70.029846
	- 鬟 conf: 69.802757
	- 臭 conf: 69.748940
	- 栗 conf: 69.518295
---------------------------------------------
symbol 暂, conf: 62.339127	- 暂 conf: 62.339127
	- 绫 conf: 61.726463
	- 娄 conf: 61.624146
	- 弩 conf: 61.480301
	- 智 conf: 61.194550
	- 替 conf: 61.054707
	- 爹 conf: 61.052517
	- 芗 conf: 61.009338
	- 梦 conf: 60.926407
	- 簪 conf: 60.831558
---------------------------------------------
symbol 遴, conf: 65.766876	- 遴 conf: 65.766876
	- 瞪 conf: 65.381958
	- 邃 conf: 64.968582
	- 噻 conf: 64.733032
	- 藤 conf: 63.596985
	- 透 conf: 63.533939
	- 憋 conf: 62.882401
	- 磬 conf: 62.784672
	- 睡 conf: 62.503933
	- 蓬 conf: 62.355202
---------------------------------------------
symbol 圃, conf: 79.580261	- 圃 conf: 79.580261
	- 国 conf: 78.960571
	- 回 conf: 78.630150
	- 囤 conf: 78.467285
	- 固 conf: 78.434921
	- 园 conf: 77.473022
	- 团 conf: 77.437897
	- 囝 conf: 77.162025
	- 圆 conf: 77.070930
	- 画 conf: 75.882568
---------------------------------------------
symbol 穴, conf: 80.968140	- 穴 conf: 80.968140
	- 太 conf: 74.862701
	- 大 conf: 74.223785
	- 六 conf: 73.303024
---------------------------------------------
symbol 俺, conf: 65.533760	- 俺 conf: 65.533760
	- 代 conf: 65.243271
	- 伐 conf: 65.070633
	- 儒 conf: 64.231033
	- 饨 conf: 64.084808
	- 伟 conf: 63.827827
	- 忱 conf: 63.716702
	- 恼 conf: 62.544727
	- 简 conf: 61.665657
	- 馏 conf: 61.039158
---------------------------------------------
symbol 表, conf: 68.090942	- 表 conf: 68.090942
	- 汞 conf: 67.089951
	- 轰 conf: 65.504730
	- 我 conf: 65.213097
	- 衰 conf: 63.861229
	- 妻 conf: 63.653313
	- 萎 conf: 63.489819
	- 亵 conf: 63.467030
	- 袁 conf: 63.355743
	- 茬 conf: 63.073982
---------------------------------------------
symbol 】, conf: 83.165634	- 】 conf: 83.165634
	- ' conf: 82.629608
	- ， conf: 78.698730
	- ′ conf: 77.127510
	- ! conf: 73.463005
---------------------------------------------
symbol 庇, conf: 71.859825	- 庇 conf: 71.859825
	- 眈 conf: 71.391632
	- 肮 conf: 70.346977
	- 腻 conf: 70.043121
	- 此 conf: 70.005058
	- 胧 conf: 69.974747
	- 肪 conf: 69.881294
	- 岫 conf: 68.010818
	- 肱 conf: 68.005035
	- 峨 conf: 67.933853
---------------------------------------------
symbol 峙, conf: 68.512085	- 峙 conf: 68.512085
	- 崎 conf: 66.637367
	- 鲟 conf: 66.558792
	- 鳟 conf: 65.268654
	- 腱 conf: 64.769173
	- 鲢 conf: 64.114380
	- 瞎 conf: 64.088654
	- 跻 conf: 63.991726
	- 路 conf: 63.830944
	- 碍 conf: 63.574158
---------------------------------------------
symbol 佃, conf: 74.075172	- 佃 conf: 74.075172
	- 皿 conf: 73.976608
	- 他 conf: 73.711922
	- 恤 conf: 73.408295
	- 陋 conf: 73.085655
	- 侧 conf: 72.826752
	- 帼 conf: 71.705666
	- 池 conf: 71.336662
	- 掴 conf: 70.983803
	- 倔 conf: 70.870934
---------------------------------------------
symbol 巳, conf: 68.758606	- 巳 conf: 68.758606
	- 己 conf: 66.354370
	- 邑 conf: 66.102707
	- 巴 conf: 65.645813
	- 已 conf: 64.553398
	- 国 conf: 64.282227
	- 世 conf: 63.623047
	- 谨 conf: 62.043762
	- 融 conf: 62.031883
	- 懂 conf: 62.025238
---------------------------------------------
symbol 唰, conf: 66.107918	- 唰 conf: 66.107918
	- 喵 conf: 65.573265
	- 哪 conf: 65.501549
	- 鹏 conf: 64.991989
	- 叫 conf: 64.480820
	- 嗯 conf: 64.411514
	- 绷 conf: 64.386353
	- 赌 conf: 64.238716
	- 娴 conf: 63.741325
	- 瞄 conf: 63.538570
---------------------------------------------
symbol 葳, conf: 75.878052	- 葳 conf: 75.878052
	- 崴 conf: 74.875626
	- 藏 conf: 71.566650
	- 箴 conf: 68.998100
	- 戢 conf: 68.301521
	- 哉 conf: 67.940857
	- 裁 conf: 67.779510
	- 载 conf: 67.701363
	- 戒 conf: 67.652481
	- 咸 conf: 67.116562
---------------------------------------------
symbol 】, conf: 83.165634	- 】 conf: 83.165634
	- ' conf: 82.629608
	- ， conf: 79.033554
	- ′ conf: 77.127510
	- ! conf: 73.909431
---------------------------------------------
symbol 飞, conf: 55.267334	- 飞 conf: 55.267334
	- T conf: 54.905148
	- 『 conf: 53.963398
	- 郓 conf: 52.823151
	- 九 conf: 52.326130
	- 邛 conf: 51.424618
	- 才 conf: 50.007076
	- 郡 conf: 49.948395
	- 式 conf: 49.694969
	- 邗 conf: 48.971283
---------------------------------------------
symbol 9, conf: 66.254578	- g conf: 67.646484
	- 9 conf: 66.254578
	- 曰 conf: 59.495850
	- 黜 conf: 59.303894
	- 臼 conf: 58.662567
	- 恩 conf: 58.202820
	- 甘 conf: 58.144226
	- 理 conf: 58.125916
	- 骞 conf: 57.926788
	- B conf: 57.924805
---------------------------------------------
symbol 9, conf: 66.254578	- g conf: 67.646484
	- 9 conf: 66.254578
	- 曰 conf: 59.495850
	- 黜 conf: 59.303894
	- 臼 conf: 58.662567
	- 恩 conf: 58.202820
	- 甘 conf: 58.144226
	- 理 conf: 58.125916
	- 骞 conf: 57.926788
	- B conf: 57.924805
---------------------------------------------
symbol 5, conf: 72.685501	- 5 conf: 72.685501
	- E conf: 67.587357
	- B conf: 66.971870
	- s conf: 66.675255
	- 巳 conf: 65.207764
	- G conf: 64.597382
	- 恩 conf: 63.739014
	- 臼 conf: 63.388325
	- 鬣 conf: 63.143517
	- S conf: 63.086761
---------------------------------------------
symbol 年, conf: 63.132584	- 年 conf: 63.132584
	- 绯 conf: 58.987976
	- 牟 conf: 57.359970
	- 卑 conf: 57.056213
	- 律 conf: 56.770981
	- 隼 conf: 56.735664
	- 哮 conf: 56.686295
	- 苹 conf: 56.672775
	- 芊 conf: 56.405312
	- 缮 conf: 56.369125
---------------------------------------------
symbol 】, conf: 83.165634	- 】 conf: 83.165634
	- ' conf: 82.629608
	- ， conf: 78.698730
	- ′ conf: 77.127510
	- ! conf: 73.463005
---------------------------------------------
symbol 陋, conf: 73.563080	- 陋 conf: 73.563080
	- 恤 conf: 72.985878
	- 佃 conf: 72.784683
	- 他 conf: 72.719498
	- 侧 conf: 72.709572
	- 帼 conf: 72.375488
	- 伽 conf: 71.455238
	- 旧 conf: 71.255455
	- 旭 conf: 71.090897
	- 泅 conf: 70.995346
---------------------------------------------
symbol 碍, conf: 69.900078	- 碍 conf: 69.900078
	- 锷 conf: 69.170273
	- 罄 conf: 67.545570
	- 镊 conf: 67.519707
	- 错 conf: 67.324974
	- 幅 conf: 66.907028
	- 鳢 conf: 66.832336
	- 器 conf: 66.663467
	- 特 conf: 66.657944
	- 辐 conf: 66.502167
---------------------------------------------
symbol 戟, conf: 74.226120	- 戟 conf: 74.226120
	- 载 conf: 71.276474
	- 戴 conf: 69.999954
	- 蛾 conf: 64.845276
	- 葳 conf: 64.808975
	- 域 conf: 63.688183
	- 薪 conf: 63.443218
	- 戳 conf: 63.074791
	- 贼 conf: 62.526440
	- 藏 conf: 62.440872
---------------------------------------------
symbol 」, conf: 56.193977	- 」 conf: 56.193977
	- “ conf: 49.043537
	- 』 conf: 46.415882
	- A conf: 45.606861
	- 丛 conf: 45.341492
	- 〈 conf: 45.319298
	- 从 conf: 44.480419
	- { conf: 41.842041
---------------------------------------------
symbol 」, conf: 62.540688	- 」 conf: 62.540688
	- 』 conf: 56.970554
	- 4 conf: 52.992588
---------------------------------------------
symbol L, conf: 73.515556	- L conf: 73.515556
---------------------------------------------
symbol 士, conf: 71.663994	- 士 conf: 71.663994
	- 土 conf: 67.642792
	- t conf: 61.207794
	- 丈 conf: 58.093552
---------------------------------------------
symbol 粪, conf: 51.050320	- 粪 conf: 51.050320
	- 惑 conf: 48.620834
	- 嵌 conf: 47.361416
	- 孝 conf: 46.676468
	- 龚 conf: 46.659966
	- 霆 conf: 46.582825
	- 逞 conf: 46.566658
	- 婴 conf: 46.294094
	- 叁 conf: 46.075893
	- 拳 conf: 46.069054
---------------------------------------------
symbol 仝, conf: 58.906357	- 仝 conf: 58.906357
	- e conf: 57.429970
	- s conf: 54.332039
	- 合 conf: 53.806667
	- 垒 conf: 53.465340
	- 叁 conf: 52.963390
	- g conf: 51.365196
	- 畲 conf: 50.949627
	- 今 conf: 50.567429
	- 臻 conf: 49.553513
---------------------------------------------
symbol ^, conf: 74.054802	- ^ conf: 74.054802
	-   conf: 0.000000
---------------------------------------------
symbol 帼, conf: 74.698914	- 帼 conf: 74.698914
	- 陌 conf: 71.248505
	- 幄 conf: 70.242401
	- 陋 conf: 69.749939
	- 临 conf: 69.728874
	- 脯 conf: 69.638550
	- 帽 conf: 69.389496
	- 瞩 conf: 68.696297
	- 幅 conf: 68.614738
	- 隔 conf: 68.443146
---------------------------------------------
symbol 咖, conf: 61.807178	- 咖 conf: 61.807178
	- 剩 conf: 61.483086
	- 测 conf: 61.194931
	- 钊 conf: 60.339661
	- 珈 conf: 60.261230
	- 驯 conf: 59.852226
	- 瓢 conf: 59.096039
	- 到 conf: 58.955551
	- 觐 conf: 58.785496
	- 如 conf: 58.694557
---------------------------------------------
symbol 麸, conf: 55.715706	- 麸 conf: 55.715706
	- 邈 conf: 52.299442
	- 粼 conf: 51.735519
	- 却 conf: 51.296669
	- 赭 conf: 51.082897
	- 釉 conf: 50.961540
	- 氛 conf: 50.747890
	- 羿 conf: 50.743462
	- 邋 conf: 50.224724
	- 卸 conf: 50.197849
---------------------------------------------
symbol 触, conf: 63.799129	- 触 conf: 63.799129
	- 血 conf: 62.374020
	- 证 conf: 60.868286
	- 虹 conf: 60.583317
	- 皿 conf: 60.217773
	- 怔 conf: 60.124634
	- 妊 conf: 60.102539
	- 鲑 conf: 59.711609
	- 肛 conf: 59.702332
	- 蛀 conf: 59.512817
---------------------------------------------
symbol 拿, conf: 67.029449	- 拿 conf: 67.029449
	- 白 conf: 65.599083
	- 全 conf: 65.129425
	- 萱 conf: 65.119781
	- 舍 conf: 64.246223
	- 莺 conf: 63.820637
	- 含 conf: 63.701511
	- 萤 conf: 63.373634
	- 藿 conf: 63.263847
	- 堂 conf: 63.251019
---------------------------------------------
symbol 蘑, conf: 53.286671	- 蘑 conf: 53.286671
	- 熏 conf: 52.890739
	- 胬 conf: 52.359154
	- 扇 conf: 50.966972
	- 吝 conf: 50.634331
	- 诸 conf: 50.164280
	- 裙 conf: 49.891590
	- 瞄 conf: 49.774685
	- 蕨 conf: 49.379257
	- 娇 conf: 48.978241
---------------------------------------------
symbol 脸, conf: 57.870857	- 脸 conf: 57.870857
	- 给 conf: 57.029381
	- 绘 conf: 56.512203
	- 脍 conf: 56.061752
	- 铨 conf: 55.873672
	- 侩 conf: 55.348579
	- 烩 conf: 54.971256
	- 桧 conf: 54.534760
	- 眙 conf: 54.488266
	- 胎 conf: 54.056503
---------------------------------------------
symbol T, conf: 70.423126	- T conf: 70.423126
	- 丫 conf: 64.453316
	- 卞 conf: 56.355476
---------------------------------------------
symbol 虞, conf: 61.794914	- 虞 conf: 61.794914
	- 虚 conf: 61.441551
	- 戍 conf: 59.702549
	- 晦 conf: 59.245167
	- 龌 conf: 59.086609
	- 血 conf: 58.755360
	- 嶂 conf: 58.228683
	- 疃 conf: 58.042145
	- 应 conf: 57.745113
	- 度 conf: 57.589722
---------------------------------------------
symbol 粪, conf: 51.050320	- 粪 conf: 51.050320
	- 惑 conf: 48.620834
	- 嵌 conf: 47.361416
	- 孝 conf: 46.676468
	- 龚 conf: 46.659966
	- 霆 conf: 46.582825
	- 逞 conf: 46.566658
	- 婴 conf: 46.294094
	- 叁 conf: 46.075893
	- 拳 conf: 46.069054
---------------------------------------------
symbol 曰, conf: 74.455940	- 曰 conf: 74.455940
	- E conf: 73.386353
	- … conf: 73.333229
	- 巳 conf: 73.178391
	- 望 conf: 73.009239
	- 昌 conf: 72.752609
	- 皇 conf: 71.921562
	- 臼 conf: 71.294998
	- 星 conf: 71.022881
	- 庄 conf: 70.279610
---------------------------------------------
symbol 【, conf: 78.600388	- 【 conf: 78.600388
	- ^ conf: 75.755035
	- 〔 conf: 71.373405
	-   conf: 0.000000
---------------------------------------------
