OCR output for image ./images/chinese-tradition-0pic.png:
symbol 制, conf: 67.394569	- 制 conf: 67.394569
	- 剎 conf: 66.501305
	- 剃 conf: 63.816868
	- 湖 conf: 62.785603
	- 鋤 conf: 62.525379
	- 鞘 conf: 62.423038
	- 莿 conf: 62.337589
	- 粘 conf: 62.102009
	- 撕 conf: 61.991100
	- 羚 conf: 61.926044
---------------------------------------------
symbol 熏, conf: 75.885048	- 熏 conf: 75.885048
	- 曩 conf: 73.112396
	- 稟 conf: 73.051682
	- 勇 conf: 72.908615
	- 票 conf: 72.593819
	- 臭 conf: 72.372307
	- 壽 conf: 71.545639
	- 羃 conf: 71.175781
	- 熹 conf: 71.034805
	- 囊 conf: 71.020935
---------------------------------------------
symbol 豋, conf: 64.711601	- 豋 conf: 64.711601
	- 諉 conf: 63.897865
	- 營 conf: 63.889671
	- 瞽 conf: 62.743095
	- 峇 conf: 62.589668
	- 笞 conf: 62.314522
	- 替 conf: 62.183662
	- 蓼 conf: 62.095524
	- 答 conf: 61.949955
	- 薯 conf: 61.923820
---------------------------------------------
symbol 遴, conf: 69.294159	- 遴 conf: 69.294159
	- 踱 conf: 67.741447
	- 憋 conf: 67.494255
	- 斃 conf: 66.651810
	- 睡 conf: 66.218567
	- 嘩 conf: 65.596794
	- 瞇 conf: 65.535126
	- 選 conf: 65.337921
	- 尷 conf: 65.266731
	- 麩 conf: 65.127411
---------------------------------------------
symbol 國, conf: 81.707932	- 國 conf: 81.707932
	- 囤 conf: 81.163284
	- 固 conf: 80.141365
	- 圍 conf: 79.656982
	- 圓 conf: 79.413605
	- 圃 conf: 79.086388
	- 囮 conf: 78.953888
	- 園 conf: 78.462387
	- 圉 conf: 77.479553
	- 囧 conf: 76.992630
---------------------------------------------
symbol 穴, conf: 80.690338	- 穴 conf: 80.690338
	- 六 conf: 76.938286
	- 太 conf: 75.563904
	- 大 conf: 73.461365
	- 內 conf: 66.909378
---------------------------------------------
symbol 代, conf: 69.384155	- 代 conf: 69.384155
	- 伉 conf: 68.408813
	- 伐 conf: 67.297974
	- 俺 conf: 66.032410
	- 僑 conf: 65.854645
	- 儒 conf: 65.778351
	- 忱 conf: 65.395813
	- 侂 conf: 65.091095
	- 忖 conf: 64.838409
	- 扥 conf: 64.253998
---------------------------------------------
symbol 表, conf: 68.566895	- 表 conf: 68.566895
	- 汞 conf: 66.725037
	- 羲 conf: 66.354187
	- 菠 conf: 66.017578
	- 我 conf: 65.437378
	- 妻 conf: 64.461792
	- 義 conf: 64.293762
	- 衰 conf: 64.267334
	- 衷 conf: 63.473816
	- 袁 conf: 62.850952
---------------------------------------------
symbol 】, conf: 84.690857	- 】 conf: 84.690857
	- ， conf: 83.970833
	- ' conf: 83.911896
	- ′ conf: 81.385040
	- ! conf: 76.168633
	- ﹜ conf: 75.686836
	- ﹗ conf: 75.418663
	- ﹡ conf: 73.522186
	- ﹚ conf: 72.297668
	- ) conf: 71.998596
---------------------------------------------
symbol 眈, conf: 75.781967	- 眈 conf: 75.781967
	- 庇 conf: 71.879539
	- 皿 conf: 71.504128
	- 此 conf: 70.972969
	- 低 conf: 70.246445
	- 肪 conf: 69.879875
	- 膩 conf: 69.801857
	- 血 conf: 69.512978
	- 岫 conf: 69.155846
	- 脕 conf: 68.937920
---------------------------------------------
symbol 峙, conf: 68.913940	- 峙 conf: 68.913940
	- 崎 conf: 68.099670
	- 膊 conf: 67.198547
	- 時 conf: 66.725708
	- 躊 conf: 66.500122
	- 畸 conf: 65.913696
	- 陪 conf: 65.870544
	- 胳 conf: 65.671204
	- 嶠 conf: 65.521301
	- 瞎 conf: 65.418518
---------------------------------------------
symbol 個, conf: 76.238747	- 個 conf: 76.238747
	- 恤 conf: 75.597198
	- 侐 conf: 75.185425
	- 佃 conf: 74.782227
	- 仙 conf: 74.736984
	- 他 conf: 74.470444
	- 皿 conf: 73.649658
	- 旭 conf: 73.407486
	- 陋 conf: 73.359428
	- 側 conf: 73.035309
---------------------------------------------
symbol 巳, conf: 71.311897	- 巳 conf: 71.311897
	- 己 conf: 68.586578
	- 圜 conf: 68.378738
	- 巴 conf: 67.851105
	- 懂 conf: 66.756149
	- 邑 conf: 66.621346
	- 目 conf: 66.595772
	- 世 conf: 66.200623
	- 慟 conf: 65.831886
	- 崑 conf: 65.820206
---------------------------------------------
symbol 4, conf: 83.703613	- 4 conf: 83.703613
---------------------------------------------
symbol 3, conf: 66.899673	- 3 conf: 66.899673
	- 堇 conf: 62.767265
	- 島 conf: 62.431896
	- 酈 conf: 62.252010
	- 獸 conf: 62.162052
	- 臘 conf: 61.862663
	- 鬣 conf: 61.808693
	- 苺 conf: 61.608242
	- 蓖 conf: 61.387230
	- 盄 conf: 61.265160
---------------------------------------------
symbol 崴, conf: 77.998718	- 崴 conf: 77.998718
	- 歲 conf: 76.900223
	- 葳 conf: 75.263290
	- 藏 conf: 73.147293
	- 裁 conf: 71.574883
	- 戴 conf: 70.656357
	- 箴 conf: 70.515945
	- 譏 conf: 69.265816
	- 戚 conf: 69.104691
	- 戟 conf: 68.948456
---------------------------------------------
symbol 】, conf: 84.690857	- 】 conf: 84.690857
	- ， conf: 84.556770
	- ' conf: 83.911896
	- ′ conf: 81.385040
	- ﹐ conf: 77.362823
	- ! conf: 76.754570
	- ﹗ conf: 75.858116
	- ﹜ conf: 75.833321
	- ﹡ conf: 73.522186
	- ﹚ conf: 72.297668
---------------------------------------------
symbol …, conf: 70.392303	- … conf: 70.392303
	- 呣 conf: 68.305511
	- 柑 conf: 66.960754
	- 惻 conf: 66.389008
	- 刪 conf: 66.238403
	- 帽 conf: 65.108490
	- 閹 conf: 65.092621
	- 鬮 conf: 64.599915
	- 忸 conf: 64.553680
	- 袍 conf: 64.423218
---------------------------------------------
symbol 腮, conf: 68.875900	- 腮 conf: 68.875900
	- 睏 conf: 66.169952
	- 腑 conf: 65.468674
	- 肪 conf: 65.164169
	- 盹 conf: 65.134613
	- 髑 conf: 64.934860
	- 鰓 conf: 64.752975
	- 恥 conf: 64.449478
	- 肥 conf: 64.440788
	- 阨 conf: 63.989586
---------------------------------------------
symbol 年, conf: 63.478565	- 年 conf: 63.478565
	- 隼 conf: 62.342148
	- 苹 conf: 61.286556
	- 律 conf: 60.467743
	- 牢 conf: 59.343109
	- 孕 conf: 59.189056
	- 咩 conf: 59.151482
	- 竿 conf: 59.143173
	- 孿 conf: 59.020470
	- 萍 conf: 58.799896
---------------------------------------------
symbol 】, conf: 84.690857	- 】 conf: 84.690857
	- ， conf: 83.970833
	- ' conf: 83.911896
	- ′ conf: 81.385040
	- ! conf: 76.168633
	- ﹜ conf: 75.686836
	- ﹗ conf: 75.418663
	- ﹡ conf: 73.522186
	- ﹚ conf: 72.297668
	- ) conf: 71.998596
---------------------------------------------
symbol 他, conf: 75.936829	- 他 conf: 75.936829
	- 仙 conf: 75.199463
	- 個 conf: 75.030327
	- 侐 conf: 74.966873
	- 恤 conf: 74.266052
	- 佃 conf: 74.115242
	- 旭 conf: 73.118500
	- 陋 conf: 72.746201
	- 伽 conf: 72.658775
	- 阻 conf: 72.130035
---------------------------------------------
symbol 罌, conf: 72.458946	- 罌 conf: 72.458946
	- 轉 conf: 71.505661
	- 得 conf: 70.304550
	- 轄 conf: 69.500587
	- 黯 conf: 68.278183
	- 輻 conf: 68.136520
	- 淂 conf: 67.642570
	- 鼯 conf: 67.605377
	- 韆 conf: 67.547180
	- 鞮 conf: 67.543213
---------------------------------------------
symbol 戰, conf: 73.231773	- 戰 conf: 73.231773
	- 戴 conf: 71.883575
	- 戟 conf: 71.855164
	- 載 conf: 71.167984
	- 軟 conf: 68.452538
	- 哦 conf: 67.932510
	- 軸 conf: 67.219978
	- 軾 conf: 66.809296
	- 賊 conf: 66.769493
	- 敕 conf: 66.351685
---------------------------------------------
symbol A, conf: 51.901203	- A conf: 51.901203
	- 〈 conf: 47.795353
	- 趴 conf: 47.735428
	- 紬 conf: 46.826294
	- ^ conf: 46.797798
	- ﹌ conf: 46.528172
	- ︽ conf: 45.915798
	- 絳 conf: 45.301323
	- 燧 conf: 45.297985
	- 孿 conf: 45.205521
---------------------------------------------
symbol 」, conf: 63.971554	- 」 conf: 63.971554
	- 孔 conf: 52.678070
	- 乩 conf: 50.313721
---------------------------------------------
symbol L, conf: 73.735260	- L conf: 73.735260
---------------------------------------------
symbol 士, conf: 72.014473	- 士 conf: 72.014473
	- 土 conf: 66.343964
---------------------------------------------
symbol 懸, conf: 50.575310	- 懸 conf: 50.575310
	- 錘 conf: 50.057930
	- 翥 conf: 49.140549
	- 鎂 conf: 48.525078
	- 逵 conf: 48.066170
	- 鏤 conf: 47.933960
	- 鐮 conf: 47.119904
	- 鑾 conf: 46.458870
	- 銹 conf: 46.162796
	- 鉸 conf: 46.159637
---------------------------------------------
symbol e, conf: 58.818436	- e conf: 58.818436
	- s conf: 55.142975
	- 蠻 conf: 54.337120
	- 奎 conf: 53.759003
	- 筌 conf: 53.289223
	- 孿 conf: 52.912331
	- 合 conf: 52.273369
	- 瑩 conf: 52.172470
	- 令 conf: 52.086830
	- 墜 conf: 51.621246
---------------------------------------------
symbol ﹒, conf: 78.941765	- ﹒ conf: 78.941765
	- ﹛ conf: 77.702881
	- ^ conf: 76.340828
	- ˍ conf: 75.759338
	- ` conf: 70.698128
	- 〈 conf: 69.342461
	- ( conf: 69.121628
	- 〝 conf: 67.740845
	- ﹡ conf: 66.115784
	-   conf: 0.000000
---------------------------------------------
symbol ‥, conf: 79.085541	- ‥ conf: 79.085541
	- " conf: 75.598526
	- ” conf: 68.923569
	- h conf: 66.792679
	- ﹏ conf: 64.840317
---------------------------------------------
symbol 扈, conf: 73.863289	- 扈 conf: 73.863289
	- 盾 conf: 73.085114
	- 區 conf: 71.038910
	- 厝 conf: 70.809219
	- 屈 conf: 69.875839
	- 后 conf: 69.691925
	- 屆 conf: 69.226234
	- 眉 conf: 69.036827
	- 厲 conf: 68.761360
	- 蜃 conf: 68.623810
---------------------------------------------
symbol 工, conf: 66.263977	- 工 conf: 66.263977
	- ( conf: 64.145264
	- ﹕ conf: 63.154125
	- x conf: 63.068104
	- ﹔ conf: 60.483101
	- ﹛ conf: 57.084393
	- ﹗ conf: 55.061604
	- 又 conf: 54.275932
	- 蔣 conf: 53.995590
	- 苒 conf: 53.296211
---------------------------------------------
symbol ‥, conf: 81.268311	- ‥ conf: 81.268311
	- n conf: 72.853088
---------------------------------------------
symbol 裊, conf: 60.113800	- 裊 conf: 60.113800
	- 玉 conf: 57.437824
	- 豪 conf: 57.161503
	- 秶 conf: 57.077301
	- 蠹 conf: 56.979645
	- 棗 conf: 56.381645
	- 夆 conf: 56.186749
	- 戛 conf: 56.101845
	- 氫 conf: 56.001427
	- 臺 conf: 55.890312
---------------------------------------------
symbol 唬, conf: 52.912903	- 唬 conf: 52.912903
	- 趕 conf: 51.913113
	- 嚏 conf: 50.686478
	- 侖 conf: 50.351292
	- 嘍 conf: 49.779427
	- 吋 conf: 49.389988
	- 翩 conf: 48.836269
	- 唏 conf: 48.305088
	- 匍 conf: 47.160339
	- 俞 conf: 47.086758
---------------------------------------------
symbol 勸, conf: 61.890137	- 勸 conf: 61.890137
	- 龜 conf: 61.039436
	- 孿 conf: 60.268818
	- 戇 conf: 59.314354
	- 紘 conf: 58.517159
	- 鑫 conf: 57.782028
	- 皺 conf: 57.683735
	- 敵 conf: 57.360451
	- 〝 conf: 57.094948
	- 蜱 conf: 57.037697
---------------------------------------------
symbol ﹝, conf: 88.113068	- ﹝ conf: 88.113068
	- 〔 conf: 85.872223
	- 【 conf: 83.258560
---------------------------------------------
symbol 萱, conf: 66.373734	- 萱 conf: 66.373734
	- 白 conf: 64.707565
	- 全 conf: 64.328079
	- 奎 conf: 64.174042
	- 隻 conf: 63.314045
	- 壼 conf: 63.096664
	- 婁 conf: 62.990261
	- 壹 conf: 62.971848
	- 壺 conf: 62.765430
	- 費 conf: 62.487720
---------------------------------------------
symbol ﹡, conf: 56.003571	- ﹡ conf: 56.003571
	- 敵 conf: 54.085396
	- 鬻 conf: 51.326752
	- 渚 conf: 49.695515
	- 酖 conf: 49.098625
	- 浙 conf: 48.870430
	- 睹 conf: 48.539253
	- 頹 conf: 48.361832
	- 霜 conf: 48.104858
	- 殯 conf: 47.787338
---------------------------------------------
symbol 艙, conf: 57.473038	- 艙 conf: 57.473038
	- 洽 conf: 57.397820
	- 慎 conf: 56.771942
	- 胯 conf: 56.757126
	- 陰 conf: 55.901203
	- 蟯 conf: 55.872478
	- 捨 conf: 55.867188
	- 焓 conf: 55.552406
	- 吟 conf: 55.463638
	- 憤 conf: 55.369301
---------------------------------------------
symbol T, conf: 69.914154	- T conf: 69.914154
	- 丫 conf: 60.305965
	- 丁 conf: 58.731079
	- 卞 conf: 56.676174
---------------------------------------------
symbol 廬, conf: 60.962521	- 廬 conf: 60.962521
	- 處 conf: 60.842037
	- 血 conf: 60.411251
	- 歲 conf: 59.915279
	- 哞 conf: 59.815796
	- 盧 conf: 59.629517
	- 噓 conf: 59.200562
	- 直 conf: 59.053955
	- 雇 conf: 59.009163
	- 蘑 conf: 58.993774
---------------------------------------------
symbol 懸, conf: 50.575310	- 懸 conf: 50.575310
	- 錘 conf: 50.057930
	- 翥 conf: 49.140549
	- 鎂 conf: 48.525078
	- 逵 conf: 48.066170
	- 鏤 conf: 47.933960
	- 鐮 conf: 47.119904
	- 鑾 conf: 46.458870
	- 銹 conf: 46.162796
	- 鉸 conf: 46.159637
---------------------------------------------
symbol 曰, conf: 76.451706	- 曰 conf: 76.451706
	- … conf: 75.935852
	- E conf: 73.172653
	- 望 conf: 72.163666
	- 異 conf: 71.907372
	- 崖 conf: 71.828949
	- 皇 conf: 71.649765
	- 昌 conf: 71.614563
	- 田 conf: 71.592766
	- 臼 conf: 70.753807
---------------------------------------------
symbol ﹙, conf: 82.654984	- ﹙ conf: 82.654984
	- 【 conf: 82.627518
	- ﹝ conf: 81.427948
	- ^ conf: 80.118378
	- ﹛ conf: 77.141861
	- 〝 conf: 73.889282
	-   conf: 0.000000
---------------------------------------------
