OCR output for image ./images/chinese-tradition-0pic.png:
word: '李新非典型的政冶人物，直到年近四十崴才正式踏入';  	conf: 72.89; BoundingBox: 89,89,501,107;
word: '政厘o他罡外省第二代】因不潇固民莫】追随郁幕明';  	conf: 69.29; BoundingBox: 89,116,501,134;
word: '等人】儋任郁的特助叶的4年新莫成立，李新逗罡副';  	conf: 59.41; BoundingBox: 89,143,504,161;
word: '莫噩起人之_】他在固台捂都相富流利';  	conf: 65.45; BoundingBox: 89,170,392,188;
word: '】_直在北市';  	conf: 76.24; BoundingBox: 402,170,501,188;
word: '鬟新莫鲤彗基蜃';  	conf: 69.79; BoundingBox: 89,197,212,215;
word: '】';  	conf: 84.05; BoundingBox: 222,203,225,209;
word: '1996年他才徙幕後走到幕前】代表';  	conf: 60.24; BoundingBox: 234,197,505,215;
word: '新莫参蕨固大代表';  	conf: 68.72; BoundingBox: 89,224,231,242;
word: '】此峙他已43崴';  	conf: 72.34; BoundingBox: 240,224,359,241;
word: '】';  	conf: 85.52; BoundingBox: 368,230,371,236;
word: '1996年';  	conf: 60.31; BoundingBox: 380,224,435,242;
word: '】他辖载';  	conf: 72.37; BoundingBox: 444,224,508,242;
word: '台北市熹曾卟厘利鬟新莫再搪下_席熹昌。';  	conf: 60.77; BoundingBox: 90,251,424,269;
word: '2口口寸年耦民莫成立後';  	conf: 56.68; BoundingBox: 89,308,253,326;
word: '，李新改披载袍';  	conf: 73.61; BoundingBox: 262,308,379,326;
word: '，代表耦民莫参';  	conf: 72.70; BoundingBox: 388,308,505,326;
word: '蕨】2口口2年逗儋任台北市熹曾副熹畏】罡他熹昌生涯';  	conf: 67.82; BoundingBox: 89,335,505,353;
word: '高峰，2008年固耦台作】李新也重回固民莫】不涸';  	conf: 73.60; BoundingBox: 89,362,487,380;
word: '2…4年固民莫九合_蕨墓大取`2016年更交出政';  	conf: 60.93; BoundingBox: 89,389,473,407;
word: '槽';  	conf: 71.11; BoundingBox: 89,416,105,434;
word: '，李新再度展琨他想改革的强獒作圆';  	conf: 66.69; BoundingBox: 114,416,393,434;
word: '，重炮抨孳靥';  	conf: 73.88; BoundingBox: 402,416,501,434;
word: '英九】去年逗耦自出焉参蕨莫主席】只可惜末能成';  	conf: 68.72; BoundingBox: 89,443,483,461;
word: '功。';  	conf: 68.42; BoundingBox: 89,471,118,487;
word: '李新友人耕';  	conf: 69.04; BoundingBox: 89,527,177,545;
word: '，李新侗性嫉惠如仇`爱恨分明';  	conf: 73.61; BoundingBox: 186,527,429,545;
word: '】望寸於看';  	conf: 72.10; BoundingBox: 438,527,501,545;
word: '不眉的事就想要改革】雕凰深盖】1旦他敢蔫洪秀柱的';  	conf: 70.39; BoundingBox: 89,554,501,572;
word: '「_中同表」';  	conf: 80.40; BoundingBox: 100,581,184,599;
word: '嘛跑中圃蕨民】也敢蔫焉英九太涸自我';  	conf: 68.72; BoundingBox: 197,581,501,599;
word: '威贵良好】舆基蜃脱第】才露固民熹渝落至此】只可';  	conf: 69.39; BoundingBox: 89,608,501,626;
word: '惜光靠李新_人力皇仍黯以改革】心灰意冷】诀定交';  	conf: 64.45; BoundingBox: 89,635,501,653;
word: '棒抬克子，甚至逗腊束自己生命】露人浠嘘o瞰妻台中';  	conf: 68.00; BoundingBox: 89,662,506,682;
word: '心/台北毅荨)';  	conf: 70.16; BoundingBox: 89,689,188,709;
