OCR output for image ./images/chinese-tradition-0pic.png:
word: '李新非典型的政冶人物】直到年近四十歲才正式踏入';  	conf: 76.47; BoundingBox: 89,89,501,107;
word: '政壇。他罡外省第二代】因不滿國民冥】追陋郁幕明';  	conf: 70.03; BoundingBox: 89,116,501,134;
word: '等人】儋任郁的特助唧的4年新莫成立，李新遺罡副';  	conf: 56.51; BoundingBox: 89,143,504,161;
word: '冥發起人之一，他在固台語都相富流利';  	conf: 75.98; BoundingBox: 89,170,392,188;
word: '】_直在北巿';  	conf: 77.26; BoundingBox: 402,170,501,188;
word: '晝新冥烴營基層';  	conf: 74.50; BoundingBox: 89,197,212,215;
word: '，1996年他才從幕後走到幕前】代表';  	conf: 62.27; BoundingBox: 222,197,505,215;
word: '新冥參選國大代表';  	conf: 75.57; BoundingBox: 89,224,231,242;
word: '】此時他已43歲';  	conf: 80.31; BoundingBox: 240,224,359,241;
word: '】';  	conf: 87.02; BoundingBox: 368,230,371,236;
word: '1996年';  	conf: 62.27; BoundingBox: 380,224,435,242;
word: '】他轉戰';  	conf: 77.72; BoundingBox: 444,224,508,242;
word: '台北巿議會，順利鬟新莫再搪下-席議員。';  	conf: 72.31; BoundingBox: 90,251,424,269;
word: '2口口寸年親民莫成立後';  	conf: 56.79; BoundingBox: 89,308,253,326;
word: '】李新改披戰袍';  	conf: 76.38; BoundingBox: 262,308,379,326;
word: '】代表親民莫參';  	conf: 75.96; BoundingBox: 388,308,505,326;
word: '選】2口口2年遺儋任台北巿議會副議長】罡他議員生涯';  	conf: 74.58; BoundingBox: 89,335,505,353;
word: '高峰】2008年固親合作】李新也重回固民莫】不過';  	conf: 75.70; BoundingBox: 89,362,487,380;
word: '2…4年國民冥九合_選舉大敗‵201s年更交出政';  	conf: 62.90; BoundingBox: 89,389,473,407;
word: '權';  	conf: 74.04; BoundingBox: 89,416,105,434;
word: '】李新再度展現他想改革的強勢作風';  	conf: 73.15; BoundingBox: 114,416,393,434;
word: '】重炮抨孳馬';  	conf: 76.70; BoundingBox: 402,416,501,434;
word: '英九，去年遺親自出馬參選冥主席，只可懵未能成';  	conf: 75.57; BoundingBox: 89,443,483,461;
word: '功。';  	conf: 71.32; BoundingBox: 89,471,118,487;
word: '李新友人說';  	conf: 76.47; BoundingBox: 89,527,177,545;
word: '】李新個性嫉惡如仇‵愛恨分明';  	conf: 76.38; BoundingBox: 186,527,429,545;
word: '】對於看';  	conf: 78.26; BoundingBox: 438,527,501,545;
word: '不慣的事就想要改革】雖屬深藍】但他敢罵洪秀柱的';  	conf: 74.30; BoundingBox: 89,554,501,572;
word: '「-中同表」';  	conf: 79.10; BoundingBox: 100,581,184,599;
word: '嘛跑中問選民，也敢罵馬英九太過自我';  	conf: 75.52; BoundingBox: 197,581,501,599;
word: '嬴覺良好】與基層脫節】才讓固民冥淪落至此】只可';  	conf: 72.08; BoundingBox: 89,608,501,626;
word: '懵光靠李新一人力量仍難以改革】心灰慧冷】決定交';  	conf: 72.76; BoundingBox: 89,635,501,653;
word: '樺給兒子】甚至遺緒束自己生命】讓人唏噓0陬治中';  	conf: 67.25; BoundingBox: 89,662,506,682;
word: '心/台北報導)';  	conf: 78.04; BoundingBox: 89,689,188,709;
