OCR output for image ./images/Paragraph.tif:
word: 'l';  	conf: 96.14; BoundingBox: 1075,0,1091,19;
word: 'The';  	conf: 92.18; BoundingBox: 61,25,129,56;
word: 'University’s';  	conf: 85.09; BoundingBox: 149,26,372,65;
word: 'decision';  	conf: 91.26; BoundingBox: 394,26,542,59;
word: 'to';  	conf: 90.25; BoundingBox: 564,30,597,59;
word: 'join';  	conf: 85.81; BoundingBox: 616,28,685,67;
word: 'the';  	conf: 89.65; BoundingBox: 707,29,762,60;
word: 'University';  	conf: 84.50; BoundingBox: 782,30,977,70;
word: 'Athletic';  	conf: 91.44; BoundingBox: 997,32,1139,64;
word: 'Associ-';  	conf: 91.97; BoundingBox: 1159,34,1288,64;
word: 'ation';  	conf: 90.88; BoundingBox: 25,69,114,99;
word: 'is,';  	conf: 89.00; BoundingBox: 146,70,185,106;
word: 'at';  	conf: 88.86; BoundingBox: 218,71,252,100;
word: 'first';  	conf: 84.37; BoundingBox: 284,70,360,101;
word: 'glance,';  	conf: 88.10; BoundingBox: 392,71,522,109;
word: 'an';  	conf: 90.69; BoundingBox: 555,81,599,103;
word: 'exciting';  	conf: 87.75; BoundingBox: 630,74,777,112;
word: 'venture.';  	conf: 86.11; BoundingBox: 808,76,958,106;
word: 'It';  	conf: 90.49; BoundingBox: 993,76,1021,106;
word: 'seems';  	conf: 92.65; BoundingBox: 1051,85,1162,107;
word: 'more';  	conf: 87.65; BoundingBox: 1194,85,1288,108;
word: 'appropriate';  	conf: 85.11; BoundingBox: 24,114,239,152;
word: 'for';  	conf: 88.21; BoundingBox: 265,114,316,145;
word: 'the';  	conf: 89.28; BoundingBox: 343,115,398,145;
word: 'U';  	conf: 97.51; BoundingBox: 424,116,452,146;
word: 'of';  	conf: 90.15; BoundingBox: 479,116,513,147;
word: 'C';  	conf: 95.15; BoundingBox: 538,116,562,147;
word: 'to';  	conf: 91.81; BoundingBox: 590,118,623,147;
word: 'compete';  	conf: 90.72; BoundingBox: 648,119,803,156;
word: 'athletically';  	conf: 88.15; BoundingBox: 828,118,1036,158;
word: 'against';  	conf: 86.34; BoundingBox: 1062,120,1194,158;
word: 'uni-';  	conf: 88.14; BoundingBox: 1219,122,1286,151;
word: 'versities';  	conf: 88.52; BoundingBox: 25,157,179,188;
word: 'they';  	conf: 94.90; BoundingBox: 206,158,282,196;
word: 'compete';  	conf: 88.83; BoundingBox: 308,161,462,198;
word: 'with';  	conf: 87.62; BoundingBox: 487,160,566,191;
word: 'intellectually.';  	conf: 86.63; BoundingBox: 592,161,844,200;
word: 'More';  	conf: 88.72; BoundingBox: 872,163,967,194;
word: 'meaningful';  	conf: 87.46; BoundingBox: 992,164,1198,202;
word: 'riv-';  	conf: 90.40; BoundingBox: 1223,165,1287,195;
word: 'alries';  	conf: 84.04; BoundingBox: 24,200,125,231;
word: 'can';  	conf: 92.37; BoundingBox: 146,210,210,232;
word: 'be';  	conf: 92.95; BoundingBox: 231,201,271,232;
word: 'built';  	conf: 87.66; BoundingBox: 292,201,374,233;
word: 'around';  	conf: 82.01; BoundingBox: 394,203,523,234;
word: 'schools';  	conf: 91.83; BoundingBox: 543,204,676,235;
word: 'with';  	conf: 90.56; BoundingBox: 697,205,775,236;
word: 'which';  	conf: 91.64; BoundingBox: 796,206,904,237;
word: 'the';  	conf: 89.65; BoundingBox: 925,207,980,237;
word: 'student';  	conf: 90.92; BoundingBox: 1000,207,1134,238;
word: 'body';  	conf: 91.16; BoundingBox: 1153,207,1237,246;
word: 'is';  	conf: 92.48; BoundingBox: 1258,209,1286,239;
word: 'already';  	conf: 84.52; BoundingBox: 24,244,162,283;
word: 'familiar.';  	conf: 85.20; BoundingBox: 190,245,350,277;
word: 'And';  	conf: 91.32; BoundingBox: 380,247,452,277;
word: 'if';  	conf: 89.31; BoundingBox: 481,247,507,277;
word: 'the';  	conf: 91.65; BoundingBox: 534,248,590,279;
word: 'concept';  	conf: 89.72; BoundingBox: 618,251,759,288;
word: 'of';  	conf: 89.83; BoundingBox: 787,250,821,280;
word: 'a';  	conf: 88.77; BoundingBox: 848,259,867,281;
word: 'rival';  	conf: 87.75; BoundingBox: 896,251,981,281;
word: 'athletic';  	conf: 88.52; BoundingBox: 1009,251,1145,282;
word: 'school';  	conf: 71.59; BoundingBox: 1173,252,1284,283;
word: 'catches';  	conf: 91.67; BoundingBox: 23,288,159,319;
word: 'on,';  	conf: 83.65; BoundingBox: 173,298,224,326;
word: 'the';  	conf: 90.41; BoundingBox: 240,289,295,320;
word: 'quality';  	conf: 89.04; BoundingBox: 308,290,435,329;
word: 'of';  	conf: 89.39; BoundingBox: 449,291,483,322;
word: 'student';  	conf: 89.30; BoundingBox: 494,291,630,323;
word: 'life';  	conf: 92.55; BoundingBox: 643,293,701,323;
word: 'on';  	conf: 91.20; BoundingBox: 714,302,755,324;
word: 'campus';  	conf: 89.93; BoundingBox: 768,302,910,332;
word: 'will';  	conf: 93.00; BoundingBox: 924,295,989,325;
word: 'be';  	conf: 93.09; BoundingBox: 1003,295,1043,325;
word: 'improved';  	conf: 84.76; BoundingBox: 1056,295,1229,334;
word: 'by';  	conf: 92.64; BoundingBox: 1242,295,1284,334;
word: 'this';  	conf: 90.81; BoundingBox: 23,331,86,362;
word: 'new';  	conf: 90.50; BoundingBox: 114,340,186,363;
word: 'diversion.';  	conf: 87.75; BoundingBox: 214,332,392,365;
word: 'More';  	conf: 85.49; BoundingBox: 422,336,517,366;
word: 'high';  	conf: 89.37; BoundingBox: 545,336,624,374;
word: 'school';  	conf: 91.14; BoundingBox: 651,337,764,368;
word: 'students';  	conf: 88.05; BoundingBox: 792,338,943,368;
word: 'will';  	conf: 91.66; BoundingBox: 970,338,1035,368;
word: 'hear';  	conf: 89.11; BoundingBox: 1063,339,1144,369;
word: 'of';  	conf: 91.39; BoundingBox: 1171,339,1204,370;
word: 'the';  	conf: 88.92; BoundingBox: 1230,340,1284,370;
word: 'University';  	conf: 88.10; BoundingBox: 22,376,213,415;
word: 'of';  	conf: 88.56; BoundingBox: 232,377,266,407;
word: 'Chicago.';  	conf: 87.62; BoundingBox: 284,377,439,416;
word: 'This';  	conf: 91.54; BoundingBox: 461,379,539,410;
word: 'leads';  	conf: 88.80; BoundingBox: 559,379,653,410;
word: 'to';  	conf: 90.40; BoundingBox: 674,382,706,411;
word: 'more';  	conf: 90.45; BoundingBox: 724,389,818,411;
word: 'and';  	conf: 90.05; BoundingBox: 836,381,901,411;
word: 'better';  	conf: 87.20; BoundingBox: 920,381,1028,412;
word: 'applicants';  	conf: 90.47; BoundingBox: 1046,382,1233,420;
word: 'to';  	conf: 92.32; BoundingBox: 1252,385,1284,414;
word: 'the';  	conf: 90.98; BoundingBox: 22,419,76,449;
word: 'college,';  	conf: 78.40; BoundingBox: 90,419,227,458;
word: 'and';  	conf: 90.35; BoundingBox: 244,421,310,451;
word: 'a';  	conf: 90.79; BoundingBox: 324,430,343,452;
word: 'larger';  	conf: 85.99; BoundingBox: 359,422,472,460;
word: 'class';  	conf: 88.64; BoundingBox: 485,423,576,454;
word: 'size.';  	conf: 88.57; BoundingBox: 590,424,669,454;
word: 'Alumni';  	conf: 90.89; BoundingBox: 685,424,818,455;
word: 'Associations';  	conf: 85.52; BoundingBox: 833,425,1060,456;
word: 'will';  	conf: 89.01; BoundingBox: 1074,426,1138,456;
word: 'be';  	conf: 93.51; BoundingBox: 1153,426,1193,456;
word: 'able';  	conf: 89.68; BoundingBox: 1207,426,1283,457;
word: 'to';  	conf: 88.39; BoundingBox: 21,464,52,493;
word: 'show';  	conf: 90.27; BoundingBox: 78,463,168,494;
word: 'off';  	conf: 91.29; BoundingBox: 193,464,241,494;
word: 'a';  	conf: 88.46; BoundingBox: 266,473,285,495;
word: 'new';  	conf: 92.74; BoundingBox: 312,474,383,496;
word: 'crop';  	conf: 88.16; BoundingBox: 409,475,489,505;
word: 'of';  	conf: 90.03; BoundingBox: 515,467,549,497;
word: 'bright,';  	conf: 83.93; BoundingBox: 574,467,696,506;
word: 'promising';  	conf: 83.06; BoundingBox: 724,469,909,507;
word: 'student-athletes';  	conf: 89.82; BoundingBox: 935,469,1224,501;
word: 'to';  	conf: 89.22; BoundingBox: 1251,473,1282,501;
word: 'alumni';  	conf: 87.49; BoundingBox: 18,506,144,537;
word: 'hungry';  	conf: 89.14; BoundingBox: 161,507,290,547;
word: 'for';  	conf: 87.77; BoundingBox: 305,509,357,539;
word: 'contact';  	conf: 87.45; BoundingBox: 372,511,506,541;
word: 'with';  	conf: 89.73; BoundingBox: 521,511,600,541;
word: 'their';  	conf: 89.90; BoundingBox: 617,511,703,542;
word: 'old';  	conf: 90.16; BoundingBox: 718,512,771,542;
word: 'college.';  	conf: 89.02; BoundingBox: 787,512,923,550;
word: 'This';  	conf: 91.41; BoundingBox: 941,513,1017,543;
word: 'leads';  	conf: 91.65; BoundingBox: 1033,513,1126,544;
word: 'to';  	conf: 87.83; BoundingBox: 1142,515,1174,544;
word: 'more';  	conf: 88.01; BoundingBox: 1188,523,1282,545;
word: 'donations';  	conf: 87.97; BoundingBox: 17,549,191,581;
word: 'to';  	conf: 85.47; BoundingBox: 210,553,242,582;
word: 'the';  	conf: 92.56; BoundingBox: 260,552,315,583;
word: 'school.';  	conf: 89.20; BoundingBox: 332,553,455,583;
word: 'And';  	conf: 89.59; BoundingBox: 475,553,547,584;
word: 'with';  	conf: 92.86; BoundingBox: 564,554,643,584;
word: 'more';  	conf: 83.69; BoundingBox: 661,563,756,585;
word: 'students';  	conf: 87.64; BoundingBox: 773,555,924,586;
word: 'paying';  	conf: 87.54; BoundingBox: 943,557,1065,594;
word: 'tuition';  	conf: 88.83; BoundingBox: 1083,557,1198,588;
word: 'and';  	conf: 90.31; BoundingBox: 1216,558,1281,588;
word: 'more';  	conf: 87.29; BoundingBox: 16,601,110,623;
word: 'donations...';  	conf: 88.38; BoundingBox: 123,593,333,626;
