OCR output for image ./images/Paragraph.tif:
symbol V, conf: 38.136642	- V conf: 38.136642
	- ‘ conf: 31.588043
---------------------------------------------
symbol _, conf: 96.617470	- _ conf: 96.617470
---------------------------------------------
symbol _, conf: 97.335678	- _ conf: 97.335678
	- . conf: 86.352814
---------------------------------------------
symbol _, conf: 97.598267	- _ conf: 97.598267
	- . conf: 90.592453
---------------------------------------------
symbol -, conf: 73.770309	- . conf: 73.770309
---------------------------------------------
symbol _, conf: 80.578888	- _ conf: 80.578888
	- . conf: 72.739685
---------------------------------------------
symbol -, conf: 60.831390	- . conf: 60.831390
	- ' conf: 58.733311
	- v conf: 55.030342
	- V conf: 51.809841
	- ‘ conf: 48.396820
---------------------------------------------
symbol _, conf: 84.540321	- _ conf: 84.540321
	- — conf: 74.031593
---------------------------------------------
symbol _, conf: 93.256187	- _ conf: 93.256187
	- . conf: 91.143227
---------------------------------------------
symbol -, conf: 85.966782	- . conf: 85.966782
	- , conf: 71.252060
---------------------------------------------
symbol ~, conf: 63.992733	- ~ conf: 63.992733
---------------------------------------------
symbol v, conf: 54.935364	- ' conf: 56.163490
	- v conf: 54.935364
	- . conf: 54.788879
	- V conf: 51.029469
	- y conf: 48.203934
	- Y conf: 46.297615
	- w conf: 44.600983
	- ‘ conf: 42.777161
	- ¥ conf: 41.909466
---------------------------------------------
symbol m, conf: 47.817635	- ~ conf: 62.275845
	- m conf: 47.817635
---------------------------------------------
symbol “, conf: 50.899700	- “ conf: 50.899700
	- * conf: 48.017830
	- w conf: 46.388634
	- ‘ conf: 46.332355
	- ” conf: 43.052956
---------------------------------------------
symbol -, conf: 81.562592	- . conf: 81.562592
---------------------------------------------
symbol -, conf: 74.368820	- . conf: 74.368820
	- - conf: 63.348030
---------------------------------------------
symbol -, conf: 62.352226	- v conf: 63.204681
	- . conf: 62.352226
	- u conf: 58.654434
	- w conf: 57.752365
	- y conf: 57.210445
	- ~ conf: 54.396637
	- V conf: 53.002735
---------------------------------------------
symbol ., conf: 63.563168	- . conf: 63.563168
---------------------------------------------
symbol 4, conf: 50.015739	- 4 conf: 50.015739
	- ‘ conf: 43.588097
---------------------------------------------
symbol ., conf: 77.865387	- . conf: 77.865387
	- _ conf: 68.642532
---------------------------------------------
symbol v, conf: 72.921692	- v conf: 72.921692
	- w conf: 69.332649
	- V conf: 68.252892
	- u conf: 62.566448
	- y conf: 59.124161
---------------------------------------------
symbol ., conf: 63.301159	- . conf: 63.301159
	- ~ conf: 56.360012
	- » conf: 49.996422
---------------------------------------------
symbol ., conf: 75.184441	- . conf: 75.184441
	- - conf: 65.426254
---------------------------------------------
symbol ., conf: 68.333168	- . conf: 68.333168
	- A conf: 55.930099
	- ‘ conf: 55.869789
---------------------------------------------
symbol u, conf: 76.536957	- u conf: 76.536957
	- n conf: 73.583153
	- “ conf: 66.814117
---------------------------------------------
symbol ., conf: 63.041653	- . conf: 63.041653
	- a conf: 58.143654
	- ~ conf: 52.789124
	- n conf: 50.843739
	- u conf: 50.085304
---------------------------------------------
symbol u, conf: 75.446945	- u conf: 75.446945
	- v conf: 68.178902
	- n conf: 66.457718
	- a conf: 62.150990
	- ” conf: 61.932648
	- m conf: 61.841511
	- y conf: 60.896027
---------------------------------------------
symbol v, conf: 63.561249	- v conf: 63.561249
	- y conf: 58.516983
	- V conf: 58.120022
	- ~ conf: 51.183964
---------------------------------------------
symbol ., conf: 88.992226	- . conf: 88.992226
	-   conf: 14.918144
---------------------------------------------
symbol A, conf: 64.686386	- A conf: 64.686386
	- n conf: 55.124374
	- x conf: 54.579678
	- k conf: 49.734070
---------------------------------------------
symbol l, conf: 77.809219	- l conf: 77.809219
	- I conf: 76.438210
	- ' conf: 76.073151
	- ‘ conf: 74.860039
	- | conf: 74.227173
	- ] conf: 71.337143
	- i conf: 64.763176
---------------------------------------------
symbol m, conf: 61.199463	- “ conf: 68.370781
	- « conf: 63.168789
	- m conf: 61.199463
	- n conf: 61.133228
	- ﬁ conf: 60.477657
	- a conf: 56.866219
	- ” conf: 56.350155
	- w conf: 55.488823
---------------------------------------------
symbol ﬁ, conf: 63.769650	- A conf: 71.063828
	- ﬁ conf: 63.769650
	- h conf: 63.722015
	- n conf: 63.594406
---------------------------------------------
symbol n, conf: 72.370728	- n conf: 72.370728
	- A conf: 67.021812
	- u conf: 65.280975
	- ﬁ conf: 61.315769
	- a conf: 58.232010
	- “ conf: 57.512238
---------------------------------------------
symbol l, conf: 69.026886	- l conf: 69.026886
	- I conf: 67.070892
	- o conf: 67.052582
	- a conf: 65.021515
	- 0 conf: 63.304138
	- t conf: 62.864685
	- : conf: 61.689232
	- ' conf: 61.359585
	- i conf: 58.634537
	- ‘ conf: 57.734268
---------------------------------------------
symbol l, conf: 59.684586	- J conf: 67.298233
	- l conf: 59.684586
	- 1 conf: 59.010067
	- : conf: 58.337891
	- I conf: 57.640514
	- ‘ conf: 55.346512
---------------------------------------------
symbol c, conf: 64.696091	- . conf: 71.883095
	- - conf: 67.278969
	- C conf: 65.785828
	- c conf: 64.696091
	- u conf: 63.639606
	- ¢ conf: 60.593605
	- ‘ conf: 60.538185
	- i conf: 59.810425
	- t conf: 59.473347
	- G conf: 57.012794
---------------------------------------------
symbol v, conf: 80.311249	- v conf: 80.311249
	- w conf: 73.482346
	- V conf: 70.037170
---------------------------------------------
symbol f, conf: 63.149082	- f conf: 63.149082
	- r conf: 60.280056
	- £ conf: 58.054790
	- B conf: 56.048286
	- t conf: 55.901909
	- [ conf: 55.086540
	- E conf: 53.553638
	- I conf: 53.456902
	- ! conf: 49.039391
	- ﬂ conf: 48.350166
---------------------------------------------
symbol n, conf: 65.855515	- n conf: 65.855515
	- a conf: 57.109489
	- u conf: 54.847122
	- ﬁ conf: 52.764759
	- “ conf: 51.910534
	- B conf: 50.918842
---------------------------------------------
symbol —, conf: 61.765862	- — conf: 61.765862
	- ~ conf: 60.053314
	- u conf: 52.372169
	- n conf: 49.795818
	- ” conf: 49.213371
	- “ conf: 48.921585
	- " conf: 46.860245
---------------------------------------------
symbol :, conf: 71.715073	- : conf: 71.715073
	- = conf: 66.198425
	- I conf: 61.504818
	- l conf: 61.179958
	- § conf: 60.023056
	- £ conf: 59.981812
	- i conf: 58.256794
---------------------------------------------
symbol 1, conf: 69.315147	- I conf: 71.629379
	- 1 conf: 69.315147
	- ‘ conf: 68.898033
	- } conf: 65.740082
	- i conf: 60.094360
---------------------------------------------
symbol 1, conf: 65.961441	- : conf: 72.532784
	- £ conf: 67.081703
	- l conf: 66.302361
	- 1 conf: 65.961441
	- I conf: 65.762627
	- i conf: 63.059677
	- § conf: 62.032867
	- ; conf: 61.450890
	- $ conf: 59.043159
---------------------------------------------
symbol n, conf: 55.651436	- n conf: 55.651436
	- “ conf: 52.780987
	- ﬂ conf: 52.532814
	- a conf: 50.636147
	- ﬁ conf: 49.173256
	- E conf: 48.555546
	- R conf: 46.429443
	- s conf: 46.043533
	- ” conf: 45.429573
	- g conf: 45.257568
---------------------------------------------
symbol _, conf: 79.814621	- _ conf: 79.814621
	- — conf: 73.131058
	- - conf: 66.176422
---------------------------------------------
symbol A, conf: 76.000031	- A conf: 76.000031
---------------------------------------------
symbol “, conf: 49.237320	- “ conf: 49.237320
	- ‘ conf: 48.465214
	- g conf: 43.534088
	- * conf: 40.280411
	- $ conf: 39.885452
	- & conf: 37.558746
	- ¢ conf: 36.366272
	- ﬁ conf: 36.002090
	- : conf: 34.823105
	- ; conf: 34.655762
---------------------------------------------
symbol ), conf: 56.451035	- J conf: 71.370041
	- A conf: 60.107578
	- j conf: 56.570553
	- ) conf: 56.451035
---------------------------------------------
symbol 2, conf: 69.050179	- 2 conf: 69.050179
	- : conf: 68.090401
	- £ conf: 66.653717
	- i conf: 62.083580
	- § conf: 62.008522
	- ﬁ conf: 54.499542
---------------------------------------------
symbol 1, conf: 69.786873	- l conf: 74.657379
	- £ conf: 70.796951
	- 1 conf: 69.786873
	- I conf: 68.429443
	- ( conf: 64.713730
	- i conf: 62.573391
	- [ conf: 61.697613
	- t conf: 61.008690
---------------------------------------------
symbol ', conf: 84.258675	- ' conf: 84.258675
	- ‘ conf: 81.589638
---------------------------------------------
symbol L, conf: 79.699432	- L conf: 79.699432
---------------------------------------------
symbol L, conf: 78.717499	- L conf: 78.717499
---------------------------------------------
symbol -, conf: 81.158829	- . conf: 81.158829
---------------------------------------------
