OCR output for image ./images/phototest.tif:
word: 'This';  	conf: 89.92; BoundingBox: 36,92,96,116;
word: 'is';  	conf: 89.95; BoundingBox: 109,92,129,116;
word: 'a';  	conf: 92.43; BoundingBox: 141,98,156,116;
word: 'lot';  	conf: 93.26; BoundingBox: 169,92,201,116;
word: 'of';  	conf: 91.43; BoundingBox: 212,92,240,116;
word: '12';  	conf: 91.55; BoundingBox: 251,92,282,116;
word: 'point';  	conf: 92.98; BoundingBox: 296,92,364,122;
word: 'text';  	conf: 89.48; BoundingBox: 374,93,427,116;
word: 'to';  	conf: 93.64; BoundingBox: 437,93,463,116;
word: 'test';  	conf: 90.55; BoundingBox: 474,93,526,116;
word: 'the';  	conf: 87.13; BoundingBox: 536,92,580,116;
word: 'cor';  	conf: 82.70; BoundingBox: 36,132,81,150;
word: 'code';  	conf: 91.10; BoundingBox: 91,126,160,150;
word: 'and';  	conf: 91.83; BoundingBox: 172,126,223,150;
word: 'see';  	conf: 88.10; BoundingBox: 236,132,286,150;
word: 'if';  	conf: 96.39; BoundingBox: 299,126,314,150;
word: 'it';  	conf: 88.32; BoundingBox: 325,126,339,150;
word: 'works';  	conf: 90.38; BoundingBox: 348,126,433,150;
word: 'on';  	conf: 94.99; BoundingBox: 445,132,478,150;
word: 'all';  	conf: 91.63; BoundingBox: 500,126,529,150;
word: 'types';  	conf: 89.92; BoundingBox: 541,127,618,157;
word: 'of';  	conf: 91.43; BoundingBox: 36,160,64,184;
word: 'file';  	conf: 92.77; BoundingBox: 72,160,113,184;
word: 'format.';  	conf: 88.71; BoundingBox: 123,160,223,184;
word: 'The';  	conf: 94.90; BoundingBox: 36,194,91,218;
word: 'quick';  	conf: 90.75; BoundingBox: 102,194,177,224;
word: 'brown';  	conf: 91.44; BoundingBox: 189,194,274,218;
word: 'dog';  	conf: 90.11; BoundingBox: 287,194,339,225;
word: 'jumped';  	conf: 91.16; BoundingBox: 348,194,456,225;
word: 'over';  	conf: 94.07; BoundingBox: 468,200,531,218;
word: 'the';  	conf: 87.25; BoundingBox: 540,194,585,218;
word: 'lazy';  	conf: 89.74; BoundingBox: 37,228,92,259;
word: 'fox.';  	conf: 91.83; BoundingBox: 103,228,153,252;
word: 'The';  	conf: 92.45; BoundingBox: 165,228,220,252;
word: 'quick';  	conf: 91.05; BoundingBox: 232,228,307,258;
word: 'brown';  	conf: 93.80; BoundingBox: 319,228,404,252;
word: 'dog';  	conf: 90.18; BoundingBox: 417,228,468,259;
word: 'jumped';  	conf: 92.00; BoundingBox: 478,228,585,259;
word: 'over';  	conf: 93.62; BoundingBox: 36,268,99,286;
word: 'the';  	conf: 90.82; BoundingBox: 109,262,153,286;
word: 'lazy';  	conf: 91.89; BoundingBox: 165,262,221,293;
word: 'fox.';  	conf: 93.08; BoundingBox: 231,262,281,286;
word: 'The';  	conf: 99.49; BoundingBox: 294,262,349,286;
word: 'quick';  	conf: 90.75; BoundingBox: 360,262,435,292;
word: 'brown';  	conf: 91.44; BoundingBox: 447,262,532,286;
word: 'dog';  	conf: 90.11; BoundingBox: 545,262,597,293;
word: 'jumped';  	conf: 91.91; BoundingBox: 43,296,150,327;
word: 'over';  	conf: 91.48; BoundingBox: 162,302,226,320;
word: 'the';  	conf: 94.44; BoundingBox: 235,296,279,320;
word: 'lazy';  	conf: 92.20; BoundingBox: 292,296,347,327;
word: 'fox.';  	conf: 91.47; BoundingBox: 357,296,407,320;
word: 'The';  	conf: 94.04; BoundingBox: 420,296,475,320;
word: 'quick';  	conf: 91.12; BoundingBox: 486,296,561,326;
word: 'brown';  	conf: 91.44; BoundingBox: 37,330,122,354;
word: 'dog';  	conf: 90.11; BoundingBox: 135,330,187,361;
word: 'jumped';  	conf: 91.16; BoundingBox: 196,330,304,361;
word: 'over';  	conf: 94.07; BoundingBox: 316,336,379,354;
word: 'the';  	conf: 87.25; BoundingBox: 388,330,433,354;
word: 'lazy';  	conf: 89.74; BoundingBox: 445,330,500,361;
word: 'fox.';  	conf: 91.83; BoundingBox: 511,330,561,354;
