<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration build-checksum="179215875" file="/home/marek/Documents/MATLAB/worldly-ocr/LogisticRegressionApp/LogisticRegressionWebApp.prj" location="/home/marek/Documents/MATLAB/worldly-ocr/LogisticRegressionApp" name="LogisticRegressionWebApp" preferred-package-location="/home/marek/Documents/MATLAB/worldly-ocr/LogisticRegressionApp/WebAppFolder" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>LogisticRegressionApp</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>LogisticRegressionApp</param.displayname>
    <param.authnamewatermark>Marek Rychlik</param.authnamewatermark>
    <param.summary>Handwritten Digit Learner</param.summary>
    <param.screenshot>${PROJECT_ROOT}/images/PickDigits.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}/LogisticRegressionWebApp</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/LogisticRegressionWebApp</param.files.only>
    <param.output>${PROJECT_ROOT}/WebAppFolder</param.output>
    <param.logdir>${PROJECT_ROOT}/LogisticRegressionWebApp</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.version />
      <param.displayname />
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/LogisticRegressionApp.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/digit_data.mat</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/LogisticRegression.m</file>
      <file>${PROJECT_ROOT}/plotConfMat.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/LogisticRegressionWebApp" name="LogisticRegressionApp.ctf" optional="false">/home/marek/Documents/MATLAB/worldly-ocr/LogisticRegressionApp/LogisticRegressionWebApp/LogisticRegressionApp.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.0.7-200.fc29.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>