<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2313894858" file="/home/marek/Documents/MATLAB/worldly-ocr/LogisticRegressionApp/MNISTDigitLearner.prj" location="/home/marek/Documents/MATLAB/worldly-ocr/LogisticRegressionApp" name="MNISTDigitLearner" target="target.mlapps" target-name="Package App">
    <param.appname>MNISTDigitLearner</param.appname>
    <param.authnamewatermark>Marek Rychlik</param.authnamewatermark>
    <param.email>rychlik@email.arizona.edu</param.email>
    <param.company>University of Arizona</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Learns handwritten digits from the MNIST database</param.summary>
    <param.description>The program uses the MNIST database to learn recognition of handwritten digits. The underlying neural network is the multi-class logistic regressioin network.</param.description>
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>965bd2a9-630e-455b-a2c3-6e6b78694a4e</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LogisticRegressionApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/LogisticRegression.m</file>
      <file>${PROJECT_ROOT}/plotConfMat.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/digit_data.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/marek/Documents/MATLAB/worldly-ocr" name="LogisticRegressionApp" optional="false">/home/marek/Documents/MATLAB/worldly-ocr/LogisticRegressionApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.3.6-200.fc30.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>